<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:background="@drawable/click_effect">
	
    <ImageView 
        android:id="@+id/imlm_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/ml_search"/>
    
    <TextView 
        android:id="@+id/imlm_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imlm_icon"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@android:color/white"
        android:textSize="@dimen/size3"/>
    
    <ImageView 
        android:id="@+id/imlm_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ml_tips"
        android:layout_toRightOf="@id/imlm_text"
        android:layout_marginLeft="10dp"
        android:visibility="gone"
        android:layout_alignParentTop="true"/>
    
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ml_icon"
        android:layout_centerInParent="true"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"/>

    <View 
        android:layout_below="@id/imlm_text"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/ml_dotted"/>
</RelativeLayout>
