<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ill_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical" >

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="100dp" 
            android:scrollbars="none">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <GridView
                        android:id="@+id/ill_gridView"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:cacheColorHint="#00000000"
                        android:columnWidth="120dp"
                        android:fadingEdge="none"
                        android:listSelector="#00000000"
                        android:numColumns="auto_fit"
                        android:scrollbars="none"
                        android:verticalSpacing="10dp" />
                </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" >

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/ill_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/ill_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/ill_img"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/ill_img"
            android:textSize="@dimen/size2" />

        <TextView
            android:id="@+id/ill_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/ill_img"
            android:layout_marginRight="10dp"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/size2" />

        <View
            android:id="@+id/ill_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignBottom="@id/ill_img"
            android:layout_toRightOf="@id/ill_img" />

        <!-- 教师标签 -->

        <com.septinary.xbwapp.views.FlowLayout
            xmlns:f="http://schemas.android.com/apk/res/com.septinary.xbwapp"
            android:id="@+id/ill_teacherlable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/ill_view"
            android:layout_toRightOf="@id/ill_img"
            android:layout_alignLeft="@id/ill_name"
            f:horizontalSpacing="12dip"
            f:orientation="horizontal"
            f:verticalSpacing="12dip" />

        <com.septinary.xbwapp.views.FlowLayout
            xmlns:f="http://schemas.android.com/apk/res/com.septinary.xbwapp"
            android:id="@+id/ill_teacheraptitude"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/ill_teacherlable"
            f:horizontalSpacing="12dip"
            f:orientation="horizontal"
            f:verticalSpacing="12dip" />

        <TextView
            android:id="@+id/ill_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/ill_teacheraptitude"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/size3" />
    </RelativeLayout>

</LinearLayout>